{
  "name": "base",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/server.js",
    "debug": "ndb ./src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mobilesapp/base.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mobilesapp/base/issues"
  },
  "homepage": "https://github.com/mobilesapp/base#readme",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mysql2": "^3.12.0",
    "sequelize": "^6.37.5",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  }
}
